DATABASE_URL = " "
NEXTAUTH_SECRET = " "
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
BACKEND_URL = " "
CHAT_TOKEN_SECRET =

# Socket.IO server URI
NEXT_PUBLIC_SOCKET_IO_SERVER_URI = "http://localhost:5000"
