DATABASE_URL = " "
NEXTAUTH_SECRET = " "
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
CHAT_TOKEN_SECRET =

# Chatmelon's back-end server URL
NEXT_PUBLIC_BACKEND_URL = "http://localhost:5000"

# Socket.IO server URI
NEXT_PUBLIC_SOCKET_IO_SERVER_URI = "http://localhost:5000"
